docs/tutorials/_toc.yaml (before)
toc:
- title: "Get started with TFX"
  path: /tfx/tutorials/

- heading: "TFX: Getting started tutorials"
- title: "1. Starter pipeline"
  path: /tfx/tutorials/tfx/penguin_simple
- title: "2. Adding data validation"
  path: /tfx/tutorials/tfx/penguin_tfdv
- title: "3. Adding feature engineering"
  path: /tfx/tutorials/tfx/penguin_tft
- title: "4. Adding model analysis"
  path: /tfx/tutorials/tfx/penguin_tfma

- heading: "TFX: Interactive tutorials"
- title: "Interactive tutorial (TF2 Keras)"
  path: /tfx/tutorials/tfx/components_keras
- title: "Interactive tutorial (Estimator)"
  path: /tfx/tutorials/tfx/components

- heading: "TFX on Google Cloud"
- title: "Running on Vertex Pipelines"
  path: /tfx/tutorials/tfx/gcp/vertex_pipelines_simple
- title: "Read data from BigQuery"
  path: /tfx/tutorials/tfx/gcp/vertex_pipelines_bq
- title: "Vertex AI Training and Serving"
  path: /tfx/tutorials/tfx/gcp/vertex_pipelines_vertex_training
- title: "Cloud AI Platform Pipelines tutorial"
  path: /tfx/tutorials/tfx/cloud-ai-platform-pipelines

- heading: "TFX: Advanced tutorials"
- title: "Custom component tutorial"
  path: /tfx/tutorials/tfx/python_function_component
- title: "Airflow tutorial"
  path: /tfx/tutorials/tfx/airflow_workshop
- title: "Neural Structured Learning in TFX"
  path: /tfx/tutorials/tfx/neural_structured_learning

- heading: "Data Validation"
- title: "Get started with TFDV"
  path: /tfx/tutorials/data_validation/tfdv_basic

- heading: "Transform"
- title: "Preprocess data (beginner)"
  path: /tfx/tutorials/transform/simple
- title: "Preprocess data (advanced)"
  path: /tfx/tutorials/transform/census

- heading: "Model Analysis"
- title: "Get started with TFMA"
  path: /tfx/tutorials/model_analysis/tfma_basic
- title: "Fairness Indicators tutorial"
  path: /responsible_ai/fairness_indicators/tutorials/Fairness_Indicators_Example_Colab

- heading: "Deploy a trained model"
- title: "Servers: TFX for TensorFlow Serving"
  path: /tfx/tutorials/serving/rest_simple
- title: "Mobile & IoT: TFX for TensorFlow Lite"
  path: /tfx/tutorials/tfx/tfx_for_mobile

- heading: "ML Metadata"
- title: "Get started with MLMD"
  path: /tfx/tutorials/mlmd/mlmd_tutorial

docs/tutorials/_toc.yaml (after)
toc:
- title: "Get started with TFX"
  path: /tfx/tutorials/

- heading: "TFX: Getting started tutorials"
- title: "1. Starter pipeline"
  path: /tfx/tutorials/tfx/penguin_simple
- title: "2. Adding data validation"
  path: /tfx/tutorials/tfx/penguin_tfdv
- title: "3. Adding feature engineering"
  path: /tfx/tutorials/tfx/penguin_tft
- title: "4. Adding model analysis"
  path: /tfx/tutorials/tfx/penguin_tfma

- heading: "TFX: Interactive tutorials"
- title: "Interactive tutorial (TF2 Keras)"
  path: /tfx/tutorials/tfx/components_keras
- title: "Interactive tutorial (Estimator)"
  path: /tfx/tutorials/tfx/components

- heading: "TFX on Google Cloud"
- title: "Running on Vertex Pipelines"
  path: /tfx/tutorials/tfx/gcp/vertex_pipelines_simple
- title: "Read data from BigQuery"
  path: /tfx/tutorials/tfx/gcp/vertex_pipelines_bq
- title: "Vertex AI Training and Serving"
  path: /tfx/tutorials/tfx/gcp/vertex_pipelines_vertex_training
- title: "Cloud AI Platform Pipelines tutorial"
  path: /tfx/tutorials/tfx/cloud-ai-platform-pipelines

- heading: "TFX: Advanced tutorials"
- title: "Custom component tutorial"
  path: /tfx/tutorials/tfx/python_function_component
- title: "Recommenders with TFX"
  path: /tfx/tutorials/tfx/recommenders
- title: "Ranking with TFX"
  path: /recommenders/examples/ranking_tfx
- title: "Airflow tutorial"
  path: /tfx/tutorials/tfx/airflow_workshop
- title: "Neural Structured Learning in TFX"
  path: /tfx/tutorials/tfx/neural_structured_learning

- heading: "Data Validation"
- title: "Get started with TFDV"
  path: /tfx/tutorials/data_validation/tfdv_basic

- heading: "Transform"
- title: "Preprocess data (beginner)"
  path: /tfx/tutorials/transform/simple
- title: "Preprocess data (advanced)"
  path: /tfx/tutorials/transform/census

- heading: "Model Analysis"
- title: "Get started with TFMA"
  path: /tfx/tutorials/model_analysis/tfma_basic
- title: "Fairness Indicators tutorial"
  path: /responsible_ai/fairness_indicators/tutorials/Fairness_Indicators_Example_Colab

- heading: "Deploy a trained model"
- title: "Servers: TFX for TensorFlow Serving"
  path: /tfx/tutorials/serving/rest_simple
- title: "Mobile & IoT: TFX for TensorFlow Lite"
  path: /tfx/tutorials/tfx/tfx_for_mobile

- heading: "ML Metadata"
- title: "Get started with MLMD"
  path: /tfx/tutorials/mlmd/mlmd_tutorial

docs/tutorials/_toc.yaml (diff)
@@ -31,6 +31,10 @@ toc:
 - heading: "TFX: Advanced tutorials"
 - title: "Custom component tutorial"
   path: /tfx/tutorials/tfx/python_function_component
+- title: "Recommenders with TFX"
+  path: /tfx/tutorials/tfx/recommenders
+- title: "Ranking with TFX"
+  path: /recommenders/examples/ranking_tfx
 - title: "Airflow tutorial"
   path: /tfx/tutorials/tfx/airflow_workshop
 - title: "Neural Structured Learning in TFX"
